<html>
<head>
<title>李子豪的个人网站(TezHo Lea's Page)</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" type="text/css" href="mypage.css">
</head>
<body>
	<div id="bgpicture"><!--背景图片-->
		<img src="\Picture\Mypage.jpg" width=100% height=100%>
	</div>
	<div id="greet-icon-outdiv">
		<div id="greet"><!--问候语-->
			<img src="\Picture\Greet.png" width=22% height=100% >
		</div>
		<div id="icon"><!--社交网络图标-->
			<!--微信图标-->
				<img  id="wechaticon" src="\Picture\wechat.png" alt="点击这里加我微信" title="点击这里加我微信" height=100%>
			<!--邮箱图标-->
				<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=yfD5-fH9_Pzw-Ym4uOeqpqQ" style="text-decoration:none;">
				<img src="\Picture\QQEmail.png" height=100%>
				</a>
			<!--QQ图标-->
				<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=904841594&site=qq&menu=yes">
				<img border="0" src="\Picture\QQ.png" alt="点击这里给我发消息" title="点击这里给我发消息" height=100%>
				</a>
		</div>
		<!--二维码图片-->
		<div id="QRCode">
			<img src="\Picture\QRCode.png" height=100%>
		</div>
	</div>
</body>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</html>